{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "born-clearance.gl.joinmc.link",
          "assigned_srv": "born-clearance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89c3b90a-9825-43cb-84e9-856405509f15",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52310,
          "port_start": 52309,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-10T03:35:41.172299Z",
      "disabled_reason": null,
      "domain": {
        "id": "518bd44f-5fe6-47ea-bc9f-dd685f36589a",
        "is_external": false,
        "name": "pinkyplay.playit.gg",
        "parent": null,
        "source": "from-tunnel"
      },
      "expire_notice": null,
      "firewall_id": null,
      "id": "ddc9d2d8-7c59-40f9-84a1-ff1d3976448c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9107534b-69d9-4f76-aec1-8945361c0001",
          "agent_name": "Git Serv",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
